:root {
  --primary-color: #1ca3ec;
  --secondary-color: #2c3e50;
  --text-color: #333;
  --background-color: #f0f8ff;
  font-family: "Dosis", serif;
}

body {
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--background-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-family: "Chewy", serif;
  color: var(--text-color);
  font-size: 1.5rem;
  left: 1rem;
  top: 50%;
  text-align: left;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


.header-logo{
  display: flex;
  align-items: center; 
  gap: 10px;
  justify-content: center;
}

.logo{
  width: 50px; 
  height: auto; 
}


.navbar .menu li {
  display: inline-block;
  margin: 0 1rem;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

nav ul li a.active {
  text-decoration: underline;
}


.toggle-menu {
  display: none;
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.navbar .menu {
  list-style: none;
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {
  .navbar .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    transition: max-height 0.3s ease;
    padding-bottom: 15px;
    overflow: hidden;
    display: none;
  }

  nav ul {
    display: flex;
    padding: 0;
    list-style: none;
  }

  nav ul li {
    margin: 0 1rem;
  }
  nav ul li a {
    color: var(--background-color);
  }
  .navbar .menu li {
    text-align: center;
    display: flex;
    padding: 10px 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    background-color: var(--background-color);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .name {
    transform: none;
  }
  header {
    padding: 0;
  }

  .toggle-menu {
    display: block;
  }

  .navbar .menu.show {
    display: block;
    display: flex;
  }
}

main {
  margin-top: 85px;
}

.background-div {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/images/home-back.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
}

.background-div-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("assets/images/about-us.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
  }

  .background-div-freddie {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("assets/images/freddie-image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
  }

  .background-div-impact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("assets/images/impact-freddie.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
  }
  .background-div-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("assets/images/gallery.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
  }
.cta-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.background-div p {
  font-size: 1.3rem;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 70vh; 
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.carousel-card {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box; 
}


.card-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 3rem;
  gap: 5rem;
}


.card-image img {
  object-fit: cover;
  border-radius: 8px;
}


.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  text-align: center;
  margin-left: 20px;
  text-align: left;
  max-width: 50%; 
  gap: 1.5rem;
}

.card-text h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.card-text p {
  font-size: 1.2rem;
  color: #666;
  margin: 10px 0;
}

.card-text button {
  padding-top: 5px;
  font-size: 1rem;

  padding-bottom: 5px;
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-text button:hover {
  background-color: var(--primary-color);
}


.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  font-size: 3rem;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}


.section-title-container {
  text-align: center;
  padding: 40px 20px;
  margin-top: 20px;
}


.section-title {
  font-size: 2rem; 
  font-weight: bold;
  color: var(--text-color); 
  margin-bottom: 10px; 
}


.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-color);
}


.color-box {
  background-color: var(--secondary-color); 
  color: white;
  padding: 40px 20px; 
  margin-top: 40px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.color-box-title {
  font-size: 2rem; 
  font-weight: bold;
  margin-bottom: 10px; 
  text-align: left;
}

.color-box-subtitle {
  font-size: 1.2rem; 
  margin-bottom: 20px; 
  text-align: left; 
  max-width: 800px; 
}

.color-box-video {
  width: 100%; 
  height: auto; 
  border-radius: 10px; 
  max-width: 600px; 
  margin-top: 20px; 
}

.image-text-box {
  display: flex; 
  align-items: center; 
  justify-content: flex-start; 
  gap: 20px; 
  padding: 20px 7rem;
}

.image-box-img {
  width: 300px; 
  height: auto; 
  border-radius: 8px; 
}

.text-box {
  display: flex; 
  flex-direction: column;
  align-items: flex-start;  
}

.image-box-title {
  font-size: 1.5rem;  
  font-weight: bold;
  margin: 0 0 10px 0;  
}

.image-box-subtitle {
  font-size: 1rem;  
  margin: 0; 
}

.image-text-box-right {
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  gap: 20px;  
  padding: 20px 7rem; 
}

 .footer {
  background-color:var(--secondary-color);  
  color: var(--background-color);  
  padding: 10px 40px;  
  display: flex;
  flex-direction: column;  
  align-items: center;
}

.footer-content {
  display: flex; 
  justify-content: space-between;  
  width: 100%;  
  max-width: 1200px;  
}

.logo-section {
  display: flex;
  align-items: center;  
  gap: 10px;  
}

.footer-logo {
  width: 50px;  
  height: auto; 
}

.footer-title {
  font-size: 1.5rem;  
  font-weight: bold;
  margin: 0;  
}

.contact-info {
  text-align: right;  
  font-size: 1rem;  
}

.contact-info h3 {
  font-size: 1.2rem;  
  margin-bottom: 10px;  
}

.contact-info p {
  margin: 5px 0;  
}

.image-credit {
  text-align: left;  
  font-size: 0.9rem;  
  margin-top: 20px;  
  align-items: flex-start;
  display: flex;
  gap: 5px;
}


.team-container{
    text-align: center;
    padding: 40px 20px;
    margin-top: 20px;

}
.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.member {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.member:hover {
    transform: translateY(-5px);
}

.member img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
}

.team-story {
    text-align: center;
    font-style: italic;
    margin-top: 2rem;
}





 
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;  
    align-items: center;  
    gap: 5px;  
  }

  .contact-info {
    text-align: center;  
  }

  .footer-logo {
    width: 40px;  
  }

  .footer-title {
    font-size: 1.2rem;  
  }

  .contact-info p {
    font-size: 0.9rem;  
  }

  .image-credit {
    font-size: 0.8rem;  
    margin-top: 0px;
  }
}

 
@media (max-width: 768px) {
 

  .carousel-container {
    height: 100vh;
  }

  .card-content {
    flex-direction: column;
    align-items: center;
  }

  .card-text {
    margin-left: 0;
    text-align: center;
    max-width: 100%;
  }

  .card-image img {
    width: 100%; 
    height: auto;
    margin-bottom: 10px;
  }

  .card-text h2 {
    font-size: 1.2rem;
  }

  .card-text p {
    font-size: 0.9rem;
  }

  .image-text-box,
  .image-text-box-right {
    flex-direction: column;  
    padding: 20px 1rem;
  }
}

@media (min-width: 769px) {
   
  .card-content {
    flex-direction: row;  
    align-items: center;  
  }

  .card-text {
    text-align: left;
    margin-left: 20px;  
    max-width: 50%;  
  }

  .card-image img {
    width: 350px;  
    height: 350px;
    margin-right: 20px;
  }

  .carousel-arrow {
    top: 50%;  
    transform: translateY(-50%);
    padding: 20px;
  }
  .card-text button {
    font-size: 1.2rem;
    padding: 10px 50px;
  }
}
